[![Pipeline status][badge-pipeline]][pipeline]
[![Code coverage][badge-coverage]][code-coverage]
[![Client coverage][badge-react-build]][react-build]

# DishWish

<div align="center">
  <img src="graphics/logo.png" alt="logo" width="200"/>
</div>

## Content

Location of the project can be found in the [dishwish](dishwish) directory.

### Build

The latest build of the project can be viewed [here][react-build].

### Code Coverage

The code coverage report of the project can be viewed [here][code-coverage].

**_NOTE:_** Click on one of the ![badges][badge-ex] for quick access to different parts of the project.

<!-- Badges -->

[badge-pipeline]: https://gitlab.stud.idi.ntnu.no/tdt4140-2022/landsby-3/40/dishwish/badges/main/pipeline.svg
[badge-coverage]: https://gitlab.stud.idi.ntnu.no/tdt4140-2022/landsby-3/40/dishwish/badges/main/coverage.svg?
[badge-react-build]: https://img.shields.io/badge/-Latest%20build-informational
[badge-ex]: https://img.shields.io/badge/badges-9cf

<!-- Links -->

[pipeline]: https://gitlab.stud.idi.ntnu.no/tdt4140-2022/landsby-3/40/dishwish/-/pipelines
[code-coverage]: https://tdt4140-2022.pages.stud.idi.ntnu.no/landsby-3/40/dishwish/coverage/
[react-build]: https://dishwish.herokuapp.com/
[releases]: https://gitlab.stud.idi.ntnu.no/tdt4140-2022/landsby-3/40/dishwish/-/releases
